<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div id="wrapper">
    <img src="./watch_image.jpg" class="watch_image" style="width: 100%; height: 100%;">

    <div id="buttons">
      <h1 class="show" style="color: white;"> javascript stopwatch</h1>
      <span id="tens" class="tens">00:</span> <span id="seconds" class="seconds">00</span>
      <button id="start" class="btnstart "> start</button>
      <button id="stop" class="btnstop"> stop </button>
      <button id="reset" class="btnreset "> reset</button>
    </div>
  </div>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>